MONGODB_URI=mongodb+srv://bop:bop123@cluster0.qkedzlw.mongodb.net

# clerk key
CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtc3BhbmllbC02Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lR4jLOWmgn00nq1SKpLApVihym2C0Fry708gXKXUhR